<!DOCTYPE html>
<html>
  <head>
    <title>Megan Wordell</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Megan Wordell</h1>
      <p>Data Journalism Portfolio</p>
    </header>
    <head>
      <title>My Journalist Portfolio</title>
      <link rel="stylesheet" type="text/css" href="larry.css">
  </head>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#writing">Works</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>Hi there! I'm a Columbia University Data Journalism Student.</p>
      </section>
      <section id="writing">
        <h2>Writing Samples</h2>
        <ul>
          <li><a href="sample1.html">Data Project 1</a></li>
          <li><a href="sample2.html">Data Project 2 </a></li>
        </ul>
      </section>
    </main>
    <aside>
      <h2>Contact</h2>
      <p>Email: wordellmegan@gmail.com</p>
      <p>Twitter: <a href="https://twitter.com/MeganWordell">@MeganWordell</a></p>
    </aside>
    <footer>
      <aside>
        <img src="MeganWordell.jpg"  style="float: right;" width="220" height="300">
      
      </aside>

    </footer>
  </body>
</html>



